VITE_FIREBASE_API_KEY=AIzaSyBwwggcsT9UL0xeEiUzfPnNZdtUuAhnB_I
VITE_FIREBASE_AUTH_DOMAIN=papertrail-8c9a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=papertrail-8c9a2
VITE_FIREBASE_STORAGE_BUCKET=papertrail-8c9a2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=606140702592
VITE_FIREBASE_APP_ID=1:606140702592:web:349ccbb08bb22eb5522b65
VITE_FIREBASE_MEASUREMENT_ID=G-ZRD56S7T8C
